@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.food-munch-logo {
  width: 80px;
  height: 70px;
}
#navItem1 {
  color: #323f4b;
  font-family: "sans-serif";
}
#navItem2 {
  color: #323f4b;
  font-family: "sans-serif";
}
#navItem3 {
  color: #323f4b;
  font-family: "sans-serif";
}

.nav{
    display: flex;
    flex-direction: row;
}
.icon{
    margin-top: 12px;
}
#navItem4 {
  color: #323f4b;
  font-family: "sans-serif";
}
#navItem5 {
  color: #323f4b;
  font-family: "sans-serif";
}

.user{
    margin-left: 8px;
    margin-top: 10px;
}
.top-one{
    border: solid 1px;
    height: 40px;
    width: 60px;
    border-radius: 30px;
}
.banner-section-bg-container {
  background-image: url("https://images.unsplash.com/photo-1707345512638-997d31a10eaa?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  height: 100vh;
  background-size: cover;
  padding: 40px;
}
.banner-heading {
  color: white;
  font-family: "Roboto";
  font-size: 35px;
  font-weight:700;
}
.banner-caption {
  color: #f5f7fa;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 300;
}
.bg-color-white{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
}

.two-items{
    display: flex;
    flex-direction: row;
}

.package{
    background-color: black;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

.package-text{
    color: #ffffff;
    font-family: "Robot";
    font-weight: 400;
}

.tours{
    font-family: "Roboto";
    font-weight: 400;
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;
}
.middle-one{
    border: 1px solid #dedbd5;
    border-radius: 15px;
    width: 25%;
    padding: 10px;
    cursor: pointer;
}
.destination{
    color: #c4c1b9;
    font-family: "sans-serif";
    font-size: 15px;
}
.enter-the-city{
    color: #807e7a;
    font-family: "sans-serif";
    font-size: 18px;
    font-weight: 500;
}

.middle-one2{
    border: 1px solid #dedbd5;
    border-radius: 15px;
    width: 40%;
    padding: 10px;
    cursor: pointer;
}

.rating{
    color: #000000;
    font-family: "Sans-Serif";
    font-size: 18px;
    font-weight: 500;
}

.bg-color-black{
    background-color: #000000;
    border-radius: 5px;
    cursor: pointer;
}
.star{
    color: #ffffff;
    margin: 10px;
}
.star2{
    color: #000000;
    margin: 10px;
}
.bg-color-last{
    background-color: #d6d5d2;
    border-radius: 5px;
    cursor: pointer;
}
.bg-color-pure-black{
    margin-top: 8%;
    background-color: #000000;
    height: 35%;
    border-radius: 15px;
    cursor: pointer;
}
.glass{
    color: #ffffff;
    margin: 20px
}